# This is a generated file. Not intended for manual editing.
services:
  tokenbot:
    build:
      context: "E:\\Coding\\Projects\\C#\\TokenBot"
      dockerfile: "TokenBot/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/TokenBot.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "tokenbot:dev"
    ports: []
    volumes:
    - "C:\\Users\\legen\\.nuget\\packages:/home/app/.nuget/packages"
    - "E:\\Coding\\Projects\\C#\\TokenBot\\TokenBot:/app:rw"
    - "E:\\Coding\\Projects\\C#\\TokenBot:/src:rw"
    working_dir: "/app"
